<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emotion_reaction</title>
    <script src="dist/jspsych.js"></script>
    <script src="dist/plugin-html-button-response.js"></script>
    <script src="dist/plugin-survey-html-form.js"></script>
    <script src="dist/plugin-call-function.js"></script>
    <script src="dist/plugin-html-keyboard-response.js"></script>
    <script src="dist/plugin-fullscreen.js"></script>
    <link href="dist/jspsych.css" rel="stylesheet" type="text/css"/>
</head>
<body> </body>
<script>
var jsPsych=initJsPsych(
       {
        override_safe_mode: true,
        on_finish: function() {
        jsPsych.data.get().localSave('csv', `data_exp_demo_${subID}.csv`) // download from browser
        jsPsych.data.get
        document.getElementById('jspsych-content').innerHTML += '实验结束，感谢您的参与！'
    }
    });

    const btn_html_timer =
    `<style onload="tid=setInterval(timer, 1000)"></style>
     <button onclick="clearInterval(tid)" class="jspsych-btn" disabled=true>%choice%</button>`


    const subID = jsPsych.randomization.randomID(8)

    var timeline=[];

    var set_html_style = {
    type: jsPsychCallFunction,
    func: function() {
        document.body.style.backgroundColor = 'rgb(250, 250, 250)' // background color
        document.body.style.color = 'black' // font color
        document.body.style.fontSize = '20pt'
        document.body.style.fontFamily = '宋体'
        document.body.style.fontWeight =['bold','underline']  // 'normal', 'bold'
        document.body.style.lineHeight = '1.6em' // line space
        document.body.style.cursor = 'default' // 'default', 'none', 'wait', ...
        document.body.onselectstart = function() { return false } // 禁止选中文字 <body oncontextmenu="return false">
        document.body.oncontextmenu = function() { return false } // 禁用鼠标右键 <body onselectstart="return false">
        document.onkeydown = function() {
            // 屏蔽键盘按键 (https://www.bejson.com/othertools/keycodes/)
            if ((event.keyCode in { 27: 'Esc', 116: 'F5', 123: 'F12' }) ||
                (event.ctrlKey && event.keyCode in { 85: 'U' })
            ) { return false }
        }
    },
}
var set_html_style_EAST = {
    type:jsPsychCallFunction,
    func: function() {
        document.body.style.backgroundColor = 'black'
        document.body.style.color = 'white'
        document.body.style.fontSize = '32pt'
        document.body.style.fontFamily = '宋体'
        document.body.style.fontWeight = 'normal'
        document.body.style.lineHeight = '1.2em'
        document.body.style.cursor = 'none'
    },
}

var open_fullscreen = {
    type:jsPsychFullscreen,
    fullscreen_mode: true,
    message: `
    <p style="font: 16pt 微软雅黑; text-align: left; line-height: 1.6em">
    <b>
    测验将在一个「全屏页面」开始，为确保最佳效果，请你：<br/>
    （1）在电脑上进行测验，推荐使用Chrome<br/>
    &emsp;&emsp;（也可使用Edge、Firefox、Safari等，不要用IE）<br/>
    （2）尽量关掉电脑上其他一切正在运行的程序，尤其是360卫士<br/>
    （3）将手机调至静音，并尽可能减少环境噪音干扰<br/>
    （4）在测验过程中不要退出全屏<br/>
    （5）务必认真作答<br/><br/>
    </b>
    如果你同意参与，并且清楚理解了上述要求，请点击开始：
    </p>`,
    button_label: '点击这里全屏开始',
    delay_after: 100
}
timeline.push(open_fullscreen);

var int = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `
    <p style="font: bold 40pt 宋体; color: #B22222">
    情绪语言小测试</p><br/br/>
    <p style="font: 24pt 宋体; color: black"><br/>
    此实验为纯研究所用，需要您配合输入您的年龄和性别；您的信息将全程保密，不会挪作他用
    <p style="font: 20pt 宋体; color: black"><br/>
    <按空格键继续><br/>
    <b>实验过程中请勿退出全屏</b><br/><br/></p>`,
    choices: [' '],
    post_trial_gap: 100
}
timeline.push(int);

var Sex = {
    type: jsPsychHtmlButtonResponse,
    data: { varname: 'Sex' },
    stimulus: '你的性别',
    choices: ['男', '女'],
    data:{varname:Sex}
    
}


timeline.push(Sex);
var Age = {
    type: jsPsychSurveyHtmlForm,
    data: { varname: 'Age' },
    preamble: '你的年龄',
    html: `
    <p><input name="Q0" type="number" placeholder="15~99" min=15 max=99
    oninput="if(value.length>2) value=value.slice(0,2)" required /></p>`,
    button_label: '继续',
    
}
timeline.push(Age);
var intro_1= {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `
    <p style="text-align: left; font-size: 20pt">
    本实验需要您阅读八段文字。<br/>
    <br/><br/>
    -在实验开始时屏幕会出现一个十字，然后会出现一段文字的第一句，您需要尽可能地快速读完并按下空格键，让屏幕出现下一句话，然后需要您重复以上操作直至该段文字全部出现（最后一句话以下划线标示）。<br/><br/>
    -然后，您需要判断最后一句话中表达的情绪是否合理；不合理请按按<span style="color:#FFD866">“F”键</span>,合理请按.<span style="color:#FFD866">“J”键</span><br/><br/>
    -在您做出判断后屏幕会再次出现一个十字，重复上面的实验流程，直至八段文字全部阅读且判断完毕，试验结束<br/>
    <br/><br/>
    如您已阅读完毕，请点击空格键，进行模拟测试（模拟测试是为了让您熟悉实验流程，共三段文字，操作方式与正式测试相同）</p>`,
    choices: [' ']
}
timeline.push(intro_1);

var fixation ={
     type: jsPsychHtmlKeyboardResponse,
     stimulus: '<div style="font-size:60px;">+</div>',
     choices:"NO_KEYS",
     trial_duration: 500,
     post_trial_gap: 0,
     response_ends_trial: false,
     data: {
    plugin_name: "fixation"
  }
    };

var response_times = jsPsych.data.get().select('rt');

var in_1={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('p1'),
    choices:' '
}

var in_2={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('p2'),
    choices:' '
}

var in_3={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('p3'),
    choices:' '
}

var in_4={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('p4'),
    choices:' ',
}

var in_5={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('p5'),
    choices:['f','j'],
    post_trial_gap:1000,
}
var tryin={
    timeline:[fixation,in_1,in_2,in_3,in_4,in_5],
    timeline_variables:[
{p1:'壮壮非常喜欢玩具。',p2:'壮壮非常喜欢玩具。一天父母出门时承诺给壮壮带玩具。',p3:'壮壮非常喜欢玩具。一天父母出门时承诺给壮壮带玩具。后来当他们回来时壮壮发现，',p4:'壮壮非常喜欢玩具。一天父母出门时承诺给壮壮带玩具。后来当他们回来时壮壮发现，父母给他买了好玩的玩具。',p5:'壮壮非常喜欢玩具。一天父母出门时承诺给壮壮带玩具。后来当他们回来时壮壮发现，父母给他买了好玩的玩具。<span style = "text-decoration:underline;">于是壮壮感到很高兴。</span>'},
{p1:'小王自称很会做饭。',p2:'小王自称很会做饭。一天小王的朋友们来到他家做客。',p3:'小王自称很会做饭。一天小王的朋友们来到他家做客。当朋友们品尝小王的菜后居然发现，',p4:'小王自称很会做饭。一天小王的朋友们来到他家做客。当朋友们品尝小王的菜后居然发现，小王并不会做饭。',p5:'小王自称很会做饭。一天小王的朋友们来到他家做客。当朋友们品尝小王的菜后居然发现，小王并不会做饭。<span style = "text-decoration:underline;">于是朋友们感到十分伤心。</span>'},
{p1:'晶晶今天在学校参加活动。',p2:'晶晶今天在学校参加活动。晚上晶晶回到家中就直接睡着了。',p3:'晶晶今天在学校参加活动。晚上晶晶回到家中就直接睡着了。后来当妈妈准备让她吃饭时发现，',p4:'晶晶今天在学校参加活动。晚上晶晶回到家中就直接睡着了。后来当妈妈准备让她吃饭时发现，晶晶没有生病。',p5:'晶晶今天在学校参加活动。晚上晶晶回到家中就直接睡着了。后来当妈妈准备让她吃饭时发现，晶晶没有生病。<span style = "text-decoration:underline;">于是妈妈感到一丝放松。</span>'}
    ],
randomize_order:true
}
timeline.push(tryin)

var intro_2= {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `
    <p style="text-align: left; font-size: 20pt">
    模拟测试已结束，下面进入正式测试阶段，如您已准备好，请按空格键进入测试。<br/>`,
    choices: [' ']
}
timeline.push(intro_2);

var runA1={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('A1'),
    choices:' '
}
var runA2={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('A2'),
    choices:' '
}
var runA3={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('A3'),
    choices:' '
}
var runA4={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('A4'),
    choices:' '
}
var runA5={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('A5'),
    choices:['f','j'],
    post_trial_gap:1000
}
var PA={
    timeline:[fixation,runA1,runA2,runA3,runA4,runA5],
    timeline_variables:[
        {A1:'小明非常喜欢吃饺子。',A2:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。',A3:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，',A4:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，小明没有吃饺子。',A5:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，小明没有吃饺子。<span style = "text-decoration:underline;">于是父母感到很开心。</span>'},
        {A1:'小芳的手机不能用了。',A2:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。',A3:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，',A4:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，小芳没有买手机。',A5:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，小芳没有买手机。<span style = "text-decoration:underline;">于是小聪感到很生气。</span>'},
        {A1:'小静特别喜欢玫瑰花。',A2:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。',A3:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，',A4:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，这家店没有玫瑰。',A5:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，这家店没有玫瑰。<span style = "text-decoration:underline;">于是小静感到很失望。</span>'},
        {A1:'今天到了婷婷的生日。',A2:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。',A3:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，',A4:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，盒子里不是蛋糕。',A5:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，盒子里不是蛋糕。<span style = "text-decoration:underline;">于是婷婷感到很沮丧。</span>'},
        {A1:'小刘有很多知心朋友。',A2:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。',A3:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，',A4:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，朋友都没有时间。',A5:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，朋友都没有时间。<span style = "text-decoration:underline;">于是小刘感到很恐惧。</span>'},
        {A1:'小王有个漂亮的花瓶。',A2:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。',A3:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，',A4:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，花瓶没有了把手。',A5:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，花瓶没有了把手。<span style = "text-decoration:underline;">于是小王感到很生气。</span>'},
        {A1:'小李的记性一直很好。',A2:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。',A3:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，',A4:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，他没有带身份证。',A5:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，他没有带身份证。<span style = "text-decoration:underline;">于是小李感到很困惑。</span>'},
        {A1:'小刚非常喜欢蓝颜色。',A2:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。',A3:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，',A4:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，这没有蓝色外套。',A5:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，这没有蓝色外套。<span style = "text-decoration:underline;">于是小刚感到很高兴。</span>'}, 
    ],
    sample: {
        type: 'without-replacement',
        size: 1 
    }
};
timeline.push(PA)


var runB1={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('B1'),
    choices:' '
}
var runB2={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('B2'),
    choices:' '
}
var runB3={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('B3'),
    choices:' '
}
var runB4={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('B4'),
    choices:' '
}
var runB5={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('B5'),
    choices:['f','j'],
    post_trial_gap:1000
}
var PB={
    timeline:[fixation,runB1,runB2,runB3,runB4,runB5],
    timeline_variables:[
        {B1:'小明平时在家吃晚饭。',B2:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。',B3:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，',B4:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，小明没有吃饺子。',B5:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，小明没有吃饺子。<span style = "text-decoration:underline;">于是父母感到很开心。</span>'},
        {B1:'小芳最近手头有些紧。',B2:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。',B3:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，',B4:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，小芳没有买手机。',B5:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，小芳没有买手机。<span style = "text-decoration:underline;">于是小聪感到很生气。</span>'},
        {B1:'小静常常在街上散步。',B2:'小静常常在街上散步。一天她发现了街上有一家新开的花店。',B3:'小静常常在街上散步。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，',B4:'小静常常在街上散步。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，这家店没有玫瑰。',B5:'小静常常在街上散步。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，这家店没有玫瑰。<span style = "text-decoration:underline;">于是小静感到很失望。</span>'},
        {B1:'婷婷在校度过了一天。',B2:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。',B3:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，',B4:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，盒子里不是蛋糕。',B5:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，盒子里不是蛋糕。<span style = "text-decoration:underline;">于是婷婷感到很沮丧。</span>'},
        {B1:'今年小刘就三十岁了。',B2:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。',B3:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，',B4:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，朋友都没有时间。',B5:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，朋友都没有时间。<span style = "text-decoration:underline;">于是小刘感到很恐惧。</span>'},
        {B1:'小王的家很久没扫了。',B2:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。',B3:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，',B4:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，花瓶没有了把手。',B5:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，花瓶没有了把手。<span style = "text-decoration:underline;">于是小王感到很生气。</span>'},
        {B1:'小李一直在外地工作。',B2:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。',B3:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，',B4:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，他没有带身份证。',B5:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，他没有带身份证。<span style = "text-decoration:underline;">于是小李感到很困惑。</span>'},
        {B1:'小刚需要些新的衣服。',B2:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。',B3:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，',B4:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，这没有蓝色外套。',B5:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，这没有蓝色外套。<span style = "text-decoration:underline;">于是小刚感到很高兴。</span>'},
    ],
    sample: {
        type: 'without-replacement',
        size: 1 
    }
};
timeline.push(PB)


var runC1={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('C1'),
    choices:' '
}
var runC2={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('C2'),
    choices:' '
}
var runC3={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('C3'),
    choices:' '
}
var runC4={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('C4'),
    choices:' '
}
var runC5={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('C5'),
    choices:['f','j'],
    post_trial_gap:1000
}
var PC={
    timeline:[fixation,runC1,runC2,runC3,runC4,runC5],
    timeline_variables:[
        {C1:'小明非常喜欢吃饺子。',C2:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。',C3:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，',C4:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，小明没有吃饺子。',C5:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，小明没有吃饺子。<span style = "text-decoration:underline;">于是父母感到很开心。</span>'},
        {C1:'小芳的手机不能用了。',C2:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。',C3:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，',C4:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，小芳没有买手机。',C5:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，小芳没有买手机。<span style = "text-decoration:underline;">于是小聪感到很生气。</span>'},
        {C1:'小静特别喜欢玫瑰花。',C2:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。',C3:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，',C4:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，这家店没有玫瑰。',C5:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，这家店没有玫瑰。<span style = "text-decoration:underline;">于是小静感到很失望。</span>'},
        {C1:'今天到了婷婷的生日。',C2:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。',C3:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，',C4:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，盒子里不是蛋糕。',C5:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，盒子里不是蛋糕。<span style = "text-decoration:underline;">于是婷婷感到很沮丧。</span>'},
        {C1:'小刘有很多知心朋友。',C2:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。',C3:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，',C4:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，朋友都没有时间。',C5:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，朋友都没有时间。<span style = "text-decoration:underline;">于是小刘感到很恐惧。</span>'},
        {C1:'小王有个漂亮的花瓶。',C2:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。',C3:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，',C4:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，花瓶没有了把手。',C5:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，花瓶没有了把手。<span style = "text-decoration:underline;">于是小王感到很生气。</span>'},
        {C1:'小李的记性一直很好。',C2:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。',C3:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，',C4:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，他没有带身份证。',C5:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，他没有带身份证。<span style = "text-decoration:underline;">于是小李感到很困惑。</span>'},
        {C1:'小刚非常喜欢蓝颜色。',C2:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。',C3:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，',C4:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，这没有蓝色外套。',C5:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，这没有蓝色外套。<span style = "text-decoration:underline;">于是小刚感到很高兴。</span>'},
    ],
    sample: {
        type: 'without-replacement',
        size: 1 
    }
};
timeline.push(PC)


var runD1={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('D1'),
    choices:' '
}
var runD2={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('D2'),
    choices:' '
}
var runD3={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('D3'),
    choices:' '
}
var runD4={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('D4'),
    choices:' '
}
var runD5={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('D5'),
    choices:['f','j'],
    post_trial_gap:1000
}
var PD={
    timeline:[fixation,runD1,runD2,runD3,runD4,runD5],
    timeline_variables:[
    {D1:'小明平时在家吃晚饭。',D2:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。',D3:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，',D4:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，小明没有吃饺子。',D5:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，小明没有吃饺子。<span style = "text-decoration:underline;">于是父母感到很开心。</span>'},   
    {D1:'小芳最近手头有些紧。',D2:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。',D3:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，',D4:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，小芳没有买手机。',D5:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，小芳没有买手机。<span style = "text-decoration:underline;">于是小聪感到很生气。</span>'},
    {D1:'小静常常在街上散步。',D2:'小静常常在街上散步。一天她发现了街上有一家新开的花店。',D3:'小静常常在街上散步。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，',D4:'小静常常在街上散步。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，这家店没有玫瑰。',D5:'小静常常在街上散步。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，这家店没有玫瑰。<span style = "text-decoration:underline;">于是小静感到很失望。</span>'},
    {D1:'婷婷在校度过了一天。',D2:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。',D3:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，',D4:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，盒子里不是蛋糕。',D5:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，盒子里不是蛋糕。<span style = "text-decoration:underline;">于是婷婷感到很沮丧。</span>'},
    {D1:'今年小刘就三十岁了。',D2:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。',D3:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，',D4:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，朋友都没有时间。',D5:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，朋友都没有时间。<span style = "text-decoration:underline;">于是小刘感到很恐惧。</span>'},
    {D1:'小王的家很久没扫了。',D2:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。',D3:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，',D4:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，花瓶没有了把手。',D5:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，花瓶没有了把手。<span style = "text-decoration:underline;">于是小王感到很生气。</span>'},
    {D1:'小李一直在外地工作。',D2:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。',D3:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，',D4:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，他没有带身份证。',D5:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，他没有带身份证。<span style = "text-decoration:underline;">于是小李感到很困惑。</span>'},
    {D1:'小刚需要些新的衣服。',D2:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。',D3:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，',D4:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，这没有蓝色外套。',D5:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，这没有蓝色外套。<span style = "text-decoration:underline;">于是小刚感到很高兴。</span>'},
        ],
    sample: {
        type: 'without-replacement',
        size: 1 
    }
};
timeline.push(PD)

var runE1={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('E1'),
    choices:' '
}
var runE2={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('E2'),
    choices:' '
}
var runE3={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('E3'),
    choices:' '
}
var runE4={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('E4'),
    choices:' '
}
var runE5={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('E5'),
    choices:['f','j'],
    post_trial_gap:1000
}
var PE={
    timeline:[fixation,runE1,runE2,runE3,runE4,runE5],
    timeline_variables:[
    {E1:'小明非常喜欢吃饺子。',E2:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。',E3:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，',E4:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，小明吃完了饺子。',E5:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，小明吃完了饺子。<span style = "text-decoration:underline;">于是父母感到很开心。</span>'},   
    {E1:'小芳的手机不能用了。',E2:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。',E3:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，',E4:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，小芳买了个手机。',E5:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，小芳买了个手机。<span style = "text-decoration:underline;">于是小聪感到很生气。</span>'}, 
    {E1:'小静特别喜欢玫瑰花。',E2:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。',E3:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，',E4:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，这家店里有玫瑰。',E5:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，这家店里有玫瑰。<span style = "text-decoration:underline;">于是小静感到很失望。</span>'}, 
    {E1:'今天到了婷婷的生日。',E2:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。',E3:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，',E4:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，盒子里是个蛋糕。',E5:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，盒子里是个蛋糕。<span style = "text-decoration:underline;">于是婷婷感到很沮丧。</span>'}, 
    {E1:'小刘有很多知心朋友。',E2:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。',E3:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，',E4:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，朋友都有时间来。',E5:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，朋友都有时间来。<span style = "text-decoration:underline;">于是小刘感到很恐惧。</span>'}, 
    {E1:'小王有个漂亮的花瓶。',E2:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。',E3:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，',E4:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，花瓶的把手还在。',E5:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，花瓶的把手还在。<span style = "text-decoration:underline;">于是小王感到很生气。</span>'}, 
    {E1:'小李的记性一直很好。',E2:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。',E3:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，',E4:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，他带了身份证来。',E5:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，他带了身份证来。<span style = "text-decoration:underline;">于是小李感到很困惑。</span>'}, 
    {E1:'小刚非常喜欢蓝颜色。',E2:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。',E3:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，',E4:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，这有件蓝色外套。',E5:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，这有件蓝色外套。<span style = "text-decoration:underline;">于是小刚感到很高兴。</span>'}, 
        ],
    sample: {
        type: 'without-replacement',
        size: 1 
    }
};
timeline.push(PE)

var runF1={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('F1'),
    choices:' '
}
var runF2={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('F2'),
    choices:' '
}
var runF3={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('F3'),
    choices:' '
}
var runF4={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('F4'),
    choices:' '
}
var runF5={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('F5'),
    choices:['f','j'],
    post_trial_gap:1000
}
var PF={
    timeline:[fixation,runF1,runF2,runF3,runF4,runF5],
    timeline_variables:[
    {F1:'小明平时在家吃晚饭。',F2:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。',F3:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，',F4:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，小明吃完了饺子。',F5:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。当他们回来的时候居然发现，小明吃完了饺子。<span style = "text-decoration:underline;">于是父母感到很开心。</span>'},   
    {F1:'小芳最近手头有些紧。',F2:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。',F3:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，',F4:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，小芳买了个手机。',F5:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。当小聪再见到她时居然发现，小芳买了个手机。<span style = "text-decoration:underline;">于是小聪感到很生气。</span>'},
    {F1:'小静常常在街上散步。',F2:'小静常常在街上散步。一天她发现了街上有一家新开的花店。',F3:'小静常常在街上散步。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，',F4:'小静常常在街上散步。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，这家店里有玫瑰。',F5:'小静常常在街上散步。一天她发现了街上有一家新开的花店。当她走进去的时候居然发现，这家店里有玫瑰。<span style = "text-decoration:underline;">于是小静感到很失望。</span>'},
    {F1:'婷婷在校度过了一天。',F2:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。',F3:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，',F4:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，盒子里是个蛋糕。',F5:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。当她上前打开盒子居然发现，盒子里是个蛋糕。<span style = "text-decoration:underline;">于是婷婷感到很沮丧。</span>'},
    {F1:'今年小刘就三十岁了。',F2:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。',F3:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，',F4:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，朋友都有时间来。',F5:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。当他打电话邀请时居然发现，朋友都有时间来。<span style = "text-decoration:underline;">于是小刘感到很恐惧。</span>'},
    {F1:'小王的家很久没扫了。',F2:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。',F3:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，',F4:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，花瓶的把手还在。',F5:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。当他要清理壁柜时居然发现，花瓶的把手还在。<span style = "text-decoration:underline;">于是小王感到很生气。</span>'},
    {F1:'小李一直在外地工作。',F2:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。',F3:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，',F4:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，他带了身份证来。',F5:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。当他到达火车站时居然发现，他带了身份证来。<span style = "text-decoration:underline;">于是小李感到很困惑。</span>'},
    {F1:'小刚需要些新的衣服。',F2:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。',F3:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，',F4:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，这有件蓝色外套。',F5:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。当小刚挑选外套时居然发现，这有件蓝色外套。<span style = "text-decoration:underline;">于是小刚感到很高兴。</span>'},
        ],
    sample: {
        type: 'without-replacement',
        size: 1 
    }
};
timeline.push(PF)

var runG1={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('G1'),
    choices:' '
}
var runG2={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('G2'),
    choices:' '
}
var runG3={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('G3'),
    choices:' '
}
var runG4={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('G4'),
    choices:' '
}
var runG5={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('G5'),
    choices:['f','j'],
    post_trial_gap:1000
}
var PG={
    timeline:[fixation,runG1,runG2,runG3,runG4,runG5],
    timeline_variables:[
    {G1:'小明非常喜欢吃饺子。',G2:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。',G3:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，',G4:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，小明吃完了饺子。',G5:'小明非常喜欢吃饺子。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，小明吃完了饺子。<span style = "text-decoration:underline;">于是父母感到很开心。</span>'},   
    {G1:'小芳的手机不能用了。',G2:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。',G3:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，',G4:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，小芳买了个手机。',G5:'小芳的手机不能用了。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，小芳买了个手机。<span style = "text-decoration:underline;">于是小聪感到很生气。</span>'},
    {G1:'小静特别喜欢玫瑰花。',G2:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。',G3:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，',G4:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，这家店里有玫瑰。',G5:'小静特别喜欢玫瑰花。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，这家店里有玫瑰。<span style = "text-decoration:underline;">于是小静感到很失望。</span>'},
    {G1:'今天到了婷婷的生日。',G2:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。',G3:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，',G4:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，盒子里是个蛋糕。',G5:'今天到了婷婷的生日。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，盒子里是个蛋糕。<span style = "text-decoration:underline;">于是婷婷感到很沮丧。</span>'},
    {G1:'小刘有很多知心朋友。',G2:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。',G3:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，',G4:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，朋友都有时间来。',G5:'小刘有很多知心朋友。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，朋友都有时间来。<span style = "text-decoration:underline;">于是小刘感到很恐惧。</span>'},
    {G1:'小王有个漂亮的花瓶。',G2:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。',G3:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，',G4:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，花瓶的把手还在。',G5:'小王有个漂亮的花瓶。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，花瓶的把手还在。<span style = "text-decoration:underline;">于是小王感到很生气。</span>'},
    {G1:'小李的记性一直很好。',G2:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。',G3:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，',G4:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，他带了身份证来。',G5:'小李的记性一直很好。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，他带了身份证来。<span style = "text-decoration:underline;">于是小李感到很困惑。</span>'},
    {G1:'小刚非常喜欢蓝颜色。',G2:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。',G3:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，',G4:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，这有件蓝色外套。',G5:'小刚非常喜欢蓝颜色。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，这有件蓝色外套。<span style = "text-decoration:underline;">于是小刚感到很高兴。</span>'},
        ],
    sample: {
        type: 'without-replacement',
        size: 1 
    }
};
timeline.push(PF)

var runH1={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('H1'),
    choices:' '
}
var runH2={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('H2'),
    choices:' '
}
var runH3={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('H3'),
    choices:' '
}
var runH4={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('H4'),
    choices:' '
}
var runH5={
    type:jsPsychHtmlKeyboardResponse,
    stimulus:jsPsych.timelineVariable('H5'),
    choices:['f','j'],
    post_trial_gap:1000
}
var PH={
    timeline:[fixation,runH1,runH2,runH3,runH4,runH5],
    timeline_variables:[
    {H1:'小明平时在家吃晚饭。',H2:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。',H3:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，',H4:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，小明吃完了饺子。',H5:'小明平时在家吃晚饭。一天父母出门的时候给小明留了饺子。后来当他们回来的时候发现，小明吃完了饺子。<span style = "text-decoration:underline;">于是父母感到很开心。</span>'},   
    {H1:'小芳最近手头有些紧。',H2:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。',H3:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，',H4:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，小芳买了个手机。',H5:'小芳最近手头有些紧。一天小芳找她的朋友小聪借了一些钱。后来当小聪再见到她时发现，小芳买了个手机。<span style = "text-decoration:underline;">于是小聪感到很生气。</span>'},
    {H1:'小静常常在街上散步。',H2:'小静常常在街上散步。一天她发现了街上有一家新开的花店。',H3:'小静常常在街上散步。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，',H4:'小静常常在街上散步。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，这家店里有玫瑰。',H5:'小静常常在街上散步。一天她发现了街上有一家新开的花店。后来当她走进去的时候发现，这家店里有玫瑰。<span style = "text-decoration:underline;">于是小静感到很失望。</span>'},
    {H1:'婷婷在校度过了一天。',H2:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。',H3:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，',H4:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，盒子里是个蛋糕。',H5:'婷婷在校度过了一天。晚上回家时她看见餐桌上有个大纸盒。后来当她上前打开盒子发现，盒子里是个蛋糕。<span style = "text-decoration:underline;">于是婷婷感到很沮丧。</span>'},
    {H1:'今年小刘就三十岁了。',H2:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。',H3:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，',H4:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，朋友都有时间来。',H5:'今年小刘就三十岁了。有一天小刘计划举办个大的生日宴会。后来当他打电话邀请时发现，朋友都有时间来。<span style = "text-decoration:underline;">于是小刘感到很恐惧。</span>'},
    {H1:'小王的家很久没扫了。',H2:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。',H3:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，',H4:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，花瓶的把手还在。',H5:'小王的家很久没扫了。有一天小王打算在家里进行个大扫除。后来当他要清理壁柜时发现，花瓶的把手还在。<span style = "text-decoration:underline;">于是小王感到很生气。</span>'},
    {H1:'小李一直在外地工作。',H2:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。',H3:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，',H4:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，他带了身份证来。',H5:'小李一直在外地工作。有一天小李即将坐高铁回父母家过年。后来当他到达火车站时发现，他带了身份证来。<span style = "text-decoration:underline;">于是小李感到很困惑。</span>'},
    {H1:'小刚需要些新的衣服。',H2:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。',H3:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，',H4:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，这有件蓝色外套。',H5:'小刚需要些新的衣服。有一天小刚的妈妈带小刚在商场购物。后来当小刚挑选外套时发现，这有件蓝色外套。<span style = "text-decoration:underline;">于是小刚感到很高兴。</span>'},
],
    sample: {
        type: 'without-replacement',
        size: 1 
    }
};
timeline.push(PH)

let end = {
  type: jsPsychHtmlKeyboardResponse,
  stimulus: "测试完毕，感谢您的配合！按下空格或 5 秒后自动退出",
  trial_duration: 5000,
  response_ends_trial: true,
  choices: " ",
  data: {
    plugin_name: "end"
  }};
  timeline.push(end);
  
var close_fullscreen = {
    type: jsPsychFullscreen,
    fullscreen_mode: false,
    delay_after: 0
};

timeline.push(close_fullscreen);

jsPsych.run(timeline)

</script>
</html>